from flask import Flask, request, redirect, session, render_template_string
import sqlite3
import bcrypt

app = Flask(__name__)
app.secret_key = "secret_key"

# ---------------- DATABASE ----------------

conn = sqlite3.connect("users.db", check_same_thread=False)
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS users(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT UNIQUE,
    password BLOB
)
""")

conn.commit()

# ---------------- REGISTER ----------------

@app.route("/register", methods=["GET", "POST"])
def register():

    if request.method == "POST":

        username = request.form["username"].strip()
        password = request.form["password"]

        if len(username) < 3:
            return "Username must contain at least 3 characters."

        if len(password) < 6:
            return "Password must contain at least 6 characters."

        hashed_password = bcrypt.hashpw(
            password.encode(),
            bcrypt.gensalt()
        )

        try:
            cursor.execute(
                "INSERT INTO users(username,password) VALUES(?,?)",
                (username, hashed_password)
            )
            conn.commit()
            return redirect("/login")

        except sqlite3.IntegrityError:
            return "Username already exists."

    return render_template_string("""

    <h2>Register</h2>

    <form method="post">

        <input name="username" placeholder="Username" required><br><br>

        <input type="password" name="password" placeholder="Password" required><br><br>

        <button type="submit">Register</button>

    </form>

    <br>

    <a href="/login">Login</a>

    """)

# ---------------- LOGIN ----------------

@app.route("/login", methods=["GET", "POST"])
def login():

    if request.method == "POST":

        username = request.form["username"]
        password = request.form["password"]

        cursor.execute(
            "SELECT password FROM users WHERE username=?",
            (username,)
        )

        user = cursor.fetchone()

        if user and bcrypt.checkpw(password.encode(), user[0]):
            session["user"] = username
            return redirect("/dashboard")

        return "Invalid username or password."

    return render_template_string("""

    <h2>Login</h2>

    <form method="post">

        <input name="username" placeholder="Username" required><br><br>

        <input type="password" name="password" placeholder="Password" required><br><br>

        <button type="submit">Login</button>

    </form>

    <br>

    <a href="/register">Create Account</a>

    """)

# ---------------- DASHBOARD ----------------

@app.route("/dashboard")
def dashboard():

    if "user" not in session:
        return redirect("/login")

    return render_template_string("""

    <h2>Welcome {{user}}</h2>

    <p>Login Successful.</p>

    <a href="/logout">Logout</a>

    """, user=session["user"])

# ---------------- LOGOUT ----------------

@app.route("/logout")
def logout():

    session.clear()

    return redirect("/login")

# ---------------- HOME ----------------

@app.route("/")
def home():
    return redirect("/login")

# ---------------- RUN ----------------

if __name__ == "__main__":
    app.run(debug=True)
